# This zsh prompt is an amalgamation of many different prompts, but isn't
# that the point?
#

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[black]%} on %{$fg[blue]%}git%{$fg[black]%}:%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[green]%}?"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[green]%}*"
ZSH_THEME_GIT_PROMPT_CLEAN=""

function current_venv() {
  [ $VIRTUAL_ENV ] || return
  echo "%{$fg[black]%} workon %{$fg[red]%}"`basename $VIRTUAL_ENV`
}

function collapse_pwd {
    echo $(pwd | sed -e "s,^$HOME,~,")
}

PROMPT='
%{$fg[magenta]%}%n%{$reset_color%} at %{$fg[yellow]%}%m%{$reset_color%} in %{$fg[green]%}$(collapse_pwd)%{$reset_color%}%{$fg_bold[green]%}%{$reset_color%}$(git_prompt_info)$(current_venv)
%{$reset_color%}$ '

PROMPT='
%{$fg[magenta]%}%n%{$fg[black]%} at %{$fg[yellow]%}%m%{$fg[black]%} in %{$fg[green]%}$(collapse_pwd)%{$reset_color%}%{$fg_bold[green]%}%{$reset_color%}$(git_prompt_info)$(current_venv)
%{$reset_color%}$ '

#PROMPT='
#%{$fg[yellow]%}$(collapse_pwd)%{$reset_color%}$(git_prompt_info)$(current_venv)
#%{$reset_color%}$ '
#RPROMPT='
#%{$fg[blue]%}%n%{$reset_color%} at %{$fg_bold[green]%}%m%{$reset_color%}'
